{
  "extends": [
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "string-quotes": "single",               
    "declaration-block-trailing-semicolon": null, 
    "indentation": null,                       
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$", 
    "no-empty-source": true,
    "max-empty-lines": 1,
    "color-hex-case": "lower"
  },
  "ignoreFiles": ["**/node_modules/**"]
}