{
    "extends": ["stylelint-config-standard"],
    "rules": {
        "selector-class-pattern": "^[a-z][a-zA-Z0-9]+$",
        "no-empty-source": true,

        "property-no-unknown": [
            true,
            {
                "ignoreProperties": [
                    "text-size-adjust",
                    "-ms-text-size-adjust",
                    "-moz-text-size-adjust",
                    "-webkit-text-size-adjust",
                    "font-size",
                    "-moz-box-sizing",
                    "-webkit-box-sizing"
                ]
            }
        ],

        "property-no-vendor-prefix": null,

        "declaration-block-no-duplicate-properties": null,

        "declaration-no-important": null,

        "font-family-name-quotes": null
    },
    "ignoreFiles": ["**/node_modules/**"]
}
